{
   libc_dirty_free_on_exit
   Memcheck:Free
   fun:free
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
   fun:exit
}

{
   sendPostedEvents1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN15QtSharedPointer20ExternalRefCountData9getAndRefEPK7QObject
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
}

{
   sendPostedEvents3
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
   fun:_ZN7QObject5eventEP6QEvent
   fun:_ZN16QCoreApplication6notifyEP7QObjectP6QEvent
   fun:_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent
   fun:_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData
   obj:/opt/qt56/lib/libQt5Core.so.5.6.3
}

{
   QAuthenticator
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN14QAuthenticator6detachEv
}

{
   sendPostedEvents5
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:_ZN9QListData12realloc_growEi
   fun:_ZN9QListData7prependEv
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
   fun:_ZN7QObject5eventEP6QEvent
   fun:_ZN16QCoreApplication6notifyEP7QObjectP6QEvent
   fun:_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent
   fun:_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData
}

{
   QObject_connect
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/opt/qt56/lib/libQt5Core.so.5.6.3
   fun:_ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE
}

{
   QNetworkProxy
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN13QNetworkProxyC1ENS_9ProxyTypeERK7QStringtS3_S3_
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
}

{
   QTimer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN7QObjectC1EPS_
   fun:_ZN6QTimerC1EP7QObject
}

{
   QSslConfiguration
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN17QSslConfigurationC1Ev
}

{
   sendPostedEvents6
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
   fun:_ZN7QObject5eventEP6QEvent
   fun:_ZN16QCoreApplication6notifyEP7QObjectP6QEvent
   fun:_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent
   fun:_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData
}

{
    QMetaObject_activate_in_QtNetwork
    Memcheck:Leak
    match-leak-kinds: possible
    fun:_Znwm
    ...
    obj:/opt/qt56/lib/libQt5Network.so.5.6.3
    fun:_ZN11QMetaObject8activateEP7QObjectiiPPv
}

{
   QMapDatabase_from_QtNetwork
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN12QMapDataBase10createDataEv
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
}

{
   QThread
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN7QThread5startENS_8PriorityE
}

{
   libcrypto_ASN1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:ASN1_item_ex_d2i
}

{
   QObject_from_QtNetwork
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN7QObjectC1EPS_
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
}

{
   array_new_from_QtNetwork
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
}

{
   malloc_from_libcrypto
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:CRYPTO_malloc
   ...
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   ...
   obj:/opt/qt56/lib/libQt5Network.so.5.6.3
}
