sonar.projectKey=quotient-im_libQuotient
sonar.organization=quotient-im

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=libQuotient
sonar.projectVersion=0.7

sonar.sources=Quotient

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
